<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{height:100%;}
</style>
</head>
<body class="body_login" style="padding:30px;">

<?
//==== 모바일 기기 확인 PHP =========================================== 
$DeviceType=1;
$useragent=$_SERVER['HTTP_USER_AGENT'];

if (preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4))){
	
	$DeviceType=2;

}	
//==== 모바일 기기 확인 PHP =========================================== 
?>

<div class="wrap_login">
	<div class="page_login">
		<img src="images/logo.png">
		<h2>면접통 이용약관</b></h2>
		


			<div style="text-align:left; width:95%px; height:<?if ($DeviceType==2){?>250<?}else{?>470<?}?>px; overflow-y: scroll; margin-bottom:30px;margin-top:20px;border:1px solid #cccccc;padding:20px;line-height:1.5;">

				제 1 장 총칙<br><br>

				제 1 조 (목적)<br><br>
				본 약관은 (이하 "약관"이라 합니다.)은 (주)창체넷(이하 "회사"라 합니다)에서 운영하는 온라인서비스(이하 "서비스"라 합니다.)를 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>
				제 2 조 (약관의 공지와 개정)<br><br>
				① 이 약관은 본 사이트 상에서 게시함으로써 효력이 발생하며 회사는 이 약관의 내용과 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 회원이 알 수 있도록 사이트 내에 게시하는 방법으로 공지합니다.<br><br>

				② 회사는 합리적인 사유가 발생할 경우, "약관의규제에관한법률", "전자거래기본법", "전자서명법", "정보통신망이용촉진등에관한법률(이하'정보통신망이용촉진법')", "방문판매등에관한법률", "소비자보호법" 등 관련법을 위배하지 않는 범위에서 임의로 이 약관을 개정할 수 있습니다.<br><br>

				③ 회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 본 사이트에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. <br><br>

				④ 이 약관에 동의하는 것은 정기적으로 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다. <br><br>

				⑤ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부 의사를 표시하지 아니하고 서비스를 계속 사용하는 경우 약관의 변경사항에 동의하는 것으로 간주됩니다. <br><br>
				제 3 조 (약관 외 준칙)<br><br>
				① 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 '이용 안내')와 함께 적용합니다.<br><br>

				② 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다. <br><br>
				제 4 조 (용어의 정의)<br><br>
				① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br><br>

				가. '회원'이라 함은 본 사이트에서 제공하는 서비스를 제공받기 위해 회사가 규정하는 절차를 통해 가입하여 아이디(ID)를 부여받은 자를 말합니다.<br>
				나. '회원인증' 이라 함은 '(주)창체넷' 제품을 학습하고 있는 회원이, 제품 구매계약 당시에 회사에 제공한 개인정보와 회사에서 부여한 임의의 키 값을 이용하여, '(주)창체넷' 회원임을 증명하는 절차입니다. '(주)창체넷' 회원으로 인증되면 회원에게만 제공되는 특정 서비스의 이용권한을 부여받게 됩니다.<br>
				다. '아이디(ID)'라 함은 회원이 서비스를 이용하고, 회사가 회원을 구분, 식별할 수 있도록, 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.<br>
				라. '비밀번호'라 함은 회원이 부여 받은 회원번호(ID)와 동일한 회원임을 확인하고 권익을 보호 받기 위하여, 회원이 선정한 문자와 숫자의 조합을 말합니다. <br><br>

				② 이 약관에서 사용하는 용어의 정의는 제1항에서 정한 것을 제외하고는 관련 법령 및 본 사이트의 이용 안내에서 정하는 바에 따릅니다.<br><br> 
				제 2 장 서비스 이용 계약<br><br>

				제 5 조 (회원 인증)<br><br>
				① 회원은 회사가 정한 인증양식에 따라 회원정보를 기입한 후, 약관에 동의한다는 의사표시를 함으로써 회원으로 인증됩니다.<br><br>

				② 회사는 제1항과 같이 회원 인증을 신청한 회원 중 다음 각 호에 해당하는 경우에 대하여는 서비스의 제공을 거부하거나 제한할 수 있습니다.<br><br>
				가. 기입한 이름이 본인의 실명이 아닐 경우<br>
				 나. 주민등록번호를 허위로 작성했을 경우<br>
				 다. 인증 철차에서 내용을 작성하였거나 기재를 누락하거나 오기가 있는 경우<br>
				 라. 사회적 통념상 공공의 질서 및 사회 미풍양속을 해할 목적으로 신청한 경우<br>
				 마. 회사의 정당한 업무 수행에 지장을 주는 경우<br>
				 바. 기타 회원 인증 과정에서 회사의 기술상 현저히 지장이 있다고 판단되거나 신청자의 귀책 사유로 이용 승낙이 곤란한 경우<br><br>

				③ 회사는 회원의 인증 신청이 다음 각 호에 해당하는 경우에는 그 신청에 대한 승낙 제한 사유가 해소될 때까지는 승낙을 하지 않을 수 있습니다. <br><br>
				가. 회사가 설비의 여유가 없는 경우<br>
				 나. 회사의 기술상 지장이 있는 경우<br>
				 다. 기타 회사의 귀책 사유로 이용 승낙이 곤란한 경우<br><br>

				④ 회사는 제3항의 규정에 의하여 회원 인증 신청이 불승낙되거나 승낙을 제한하는 경우 이를 신청자에게 통보하도록 합니다.<br><br>

				⑤ 회원 인증의 완료 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다. <br><br>

				⑥ 회원이 만14세 미만인 경우에는 법정대리인의 동의가 있어야 회원 인증의 신청을 할 수 있으며 회사는 이의 확인을 위해 필요한 조회를 할 수 있습니다.<br><br>

				⑦ 회원은 제8조에 의한 등록 사항에 변경이 있는 경우 즉시 홈페이지 및 기타 방법으로 회사에 대하여 그 변경 사항을 알려야 합니다. <br><br>
				제 6 조 (이용 계약 및 약관의 동의)<br><br>
				① 이용 계약은 회원의 회원 인증 신청에 대하여 회사의 가입 승낙으로 성립합니다.<br><br>

				② 회사는 본 사이트의 약관에 동의한 회원에게 그 등급에 맞는 서비스를 제공합니다. 회원이 회원인증 절차를 거쳐 동의 버튼을 누름으로써 이 서비스 약관에 동의한 것으로 간주합니다. <br><br>

				③ 회사는 인증된 회원에 대하여, 비회원과 이용시간, 이용회수, 서비스 메뉴 등 이용에 차등을 둘 수 있습니다.<br><br> 
				제 7 조 (개인정보보호의무)<br><br>
				회사는 정보통신망법 등 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보 취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보 취급방침이 적용되지 않습니다. <br><br>
				제 8 조 (개인정보 수집)<br><br>
				① 회사는 적법하고 공정한 수단에 의하여 서비스 이용 계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<br><br>

				② 회사는 회원에게 보다 나은 서비스를 제공하기 추가정보를 수집할 수 있으며, 이 경우 회원의 동의를 얻어야 합니다.<br><br> 
				제 9 조 (수집의 범위)<br><br>
				① 회사는 회원 인증 시, 인증된 회원에 대한 추가적인 서비스 제공을 위해 이름, 아이디, 비밀번호 등에 관한 개인정보를 수집합니다.<br><br>

				② 회사는 회원의 기본적 인권을 현저하게 침해할 우려가 있는 내용은 수집하지 않습니다. <br><br>
				제 10 조 (개인정보의 보유 및 이용 기간, 파기)<br><br>
				회사는 회원이 탈퇴하거나 제12조에 따라 동의를 철회하는 경우, 지체 없이 수집된 회원정보를 파기하는 등 필요한 조치를 취합니다. 다만, 회원이 회사에 대하여 이행하지 아니한 채무가 있는 경우, 그 이행을 촉구함에 필요한 범위 내에서 당해 회원에 대한 개인정보를 일시적으로 보유할 수 있습니다. <br><br>
				제 11 조 (개인정보의 제3자 제공의 금지)<br><br>
				회사는 개인정보를 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니다.<br><br>
				가. 정보통신망이용촉진법 등 법률에 특별한 규정이 있는 경우<br>
				 나. 서비스 이용 계약의 이행을 위하여 필요한 경우<br>
				 다. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 <br><br>
				12 조 (개인정보의 동의 철회, 열람 또는 정정)<br><br>
				① 회원 또는 회원의 법정 대리인은 언제든지 개인정보의 수집 및 이용, 목적 외의 사용, 제3자 제공에 대한 동의를 철회할 수 있습니다.<br><br>

				② 회원 또는 회원의 법정대리인은 언제든지 자신의 개인정보를 열람할 수 있으며, 스스로 정보 및 오류를 수정할 수 있습니다. 그 자세한 방법은 본 사이트의 공지, 서비스 이용 안내에서 정한 바에 따릅니다. <br><br>
				제 3 장 계약 당사자의 의무<br><br>

				제 13 조 (회사의 의무)<br><br>
				① 회사는 관계법령 및 이 약관에서 금지하는 행위를 하지 않습니다.<br><br>

				② 회사는 이 약관에서 정한 바에 따라 지속적이고 안정적인 서비스를 제공하기 위해 노력합니다.<br><br>

				③ 회사는 회원의 개인정보를 공개하지 않음을 원칙으로 하나 회원의 사전 동의를 받아 더 좋은 서비스의 개발과 운영을 위하여 사용할 수 있습니다.<br><br>

				④ 회사는 서비스를 이용하는 회원이 제기하는 의견이나 불만사항이 정당하다고 인정되면 지체없이 처리합니다. 다만, 지체없는 처리가 불가능한 경우에는 회원에게 그 사유와 처리되는 일정을 통지하여야 합니다. <br><br>
				제 14 조 (회원의 의무)<br><br>
				① 회원은 공공의 질서 및 미풍양속을 저해하는 다음의 각 호에 관련되는 통신활동을 하여서는 안됩니다. <br><br>
				가. 타 회원의 회원번호(ID) 및 비밀번호를 사용하는 행위 <br>
				 나. 회사가 제공하는 서비스를 통하여 얻은 정보를 회사의 서면동의 없이 허가 용도 외의 목적으로 사용하거나 복제, 유통, 상업적으로 이용하려는 행위<br>
				 다. 타 회원이나 회사, 제3자의 지적재산권 및 기타 권리를 침해하는 행위<br>
				 라. 타 회원의 명예를 손상시키거나 고의적으로 불이익을 주는 행위<br>
				 마. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용 및 저질, 음란성 내용을 유포하는 행위 (기타 사회질서에 위배되는 행위)<br>
				바. 회사의 동의를 받지 아니하고 서비스의 내용과 관련 없는 내용 및 광고 등을 권유하거나, 게시 등 기타 다른 방법으로 전달하는 행위<br>
				 사. 정보 서비스를 위해하거나 혼란을 일으키는 해킹을 하거나 컴퓨터 바이러스 전염, 유포하는 행위아. 기타 관계되는 법령에 위배되는 행위<br><br>

				② 회원아이디와 비밀번호의 관리 책임은 회원 본인에게 있으며 관리 소홀로 인해 발생되는 모든 결과의 책임은 회원 본인에게 있습니다.<br><br>

				③ 회원의 아이디는 다음 각 호에 해당하는 경우에는 이용 고객 또는 회사의 요청에 의하여 변경할 수 있습니다.<br><br>
				가. 회원의 아이디와 비밀번호가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해 우려가 있는 경우<br>
				 나. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우<br>
				 다. 기타 합리적인 사유가 있는 경우<br><br>

				④ 회원은 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.<br><br>

				⑤ 회원은 내용별로 회사가 서비스 공지사항이나, 게시를 통해 별도로 공지한 이용제한 사항을 준수하여야 합니다.<br><br>

				⑥ 회원은 본 약관에서 규정하는 사항 및 주의사항을 준수하여야 하며, 회사의 업무에 방해되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다. <br><br>
				제 4 장 서비스 이용<br><br>

				제 15 조 (서비스의 종류)<br><br>
				서비스의 종류와 내용은 이용 안내에서 정하는 바에 따릅니다. <br><br>
				제 16 조 (서비스의 제공)<br><br>
				① 회사는 업무상 또는 기술상 문제가 없는 한 365일 무휴 1일 24시간 서비스를 제공하기로 합니다.<br><br>

				② 회사는 특정 회원이나 일부 서비스에 대해 이용 가능 시간을 별도로 지정할 수 있습니다. 이 경우 사전에 게시하여 공지합니다. <br><br>

				③ 제휴 사이트의 경우 해당 사이트의 운영 약관에 따릅니다. <br><br>
				제 17 조 (정보의 제공)<br><br>
				① 회사는 회원이 서비스를 이용하는 데 필요하다고 인정되는 다양한 정보를 전자우편이나 기타의 방법 등으로 회원에게 제공할 수 있으며, 회원은 웹사이트를 통하여 e-mail의 수신 동의 여부를 스스로 선택할 수 있습니다.<br><br>

				② 회사는 개인정보 취급방침의 변경, 이용약관의 변경, 중요한 서비스 및 정책변경 사항 등 회원이 서비스를 이용하는 데 반드시 필요하다고 판단되는 정보를 회원에게 알리기 위하여, e-mail의 수신동의 여부와 관계없이 이메일 등을 통하여 회원에게 제공할 수 있습니다. <br><br>
				제 18 조 (게시물 삭제)<br><br>
				회사는 회원이 게시하거나 제공하는 서비스 내용이 다음 각 호에 해당한다고 판단될 경우 사전 통지 없이 삭제할 수 있습니다. <br><br>
				가. 회원의 의무를 이행하지 아니한 경우<br>
				 나. 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우<br>
				 다. 다량의 정보를 전송하여 서비스의 안정적 운영을 방해하는 경우<br>
				 라. 허위 사실 유포 및 수신자의 의사에 반하는 광고성 정보를 전송하는 경우<br>
				 마. 공공질서 및 미풍양속에 위반되는 내용인 경우<br>
				 바. 제3자의 지적재산권을 침해하는 내용인 경우<br>
				 사. 다른 사용자의 개인정보를 수집 또는 저장하는 경우<br>
				 아. 정보통신 설비의 오동작이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
				 자. 타인의 회원번호(ID)와 비밀번호(PASSWORD)를 사용하는 경우<br>
				 차. 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
				 카. 기타 이 약관이나 법령에 위반된다고 판단되는 경우<br><br> 
				제 19 조 (서비스 제공의 중지)<br><br>
				① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다. <br><br>
				가. 설비의 보수점검교체 및 고장, 통신 두절 등의 사유로 인한 경우<br>
				 나. 기타 불가항력적인 경우<br><br>

				② 천재지변, 국가비상사태 등의 불가항력적인 경우를 제외하고는 사전에 이를 게시하거나 제17조의 방법으로 통지함으로써 공지합니다.<br>

				③ 천재지변, 국가비상사태 등의 불가항력적인 사유로 서비스의 제공을 중지한 경우에는 당해 사유가 해소되는 즉시 이를 게시하거나 제17조의 방법으로 회원에게 통지하여야 합니다.<br><br>

				④ 회사는 위의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사에 고의 또는 과실이 없는 경우에는 그러지 아니합니다.<br><br>

				⑤ 제휴 사이트의 경우 해당 사이트의 운영 약관에 따라 정합니다. <br><br>
				제 20 조 (자료의 게재, 용량의 제한)<br><br>
				회사는 회원이 제공하는 정보, 자료에 대하여 회사의 공지, 이용 안내 등을 통해 일정한 게재 기간이나 자료의 용량을 정할 수 있습니다. <br><br>
				제 21 조 (제휴 사이트의 게시물)<br><br>
				① 제휴 사이트의 게시물은 제휴 사이트의 규정을 따릅니다.<br><br>

				② 제1항에 위배되지 않아도 다음 각 호에 해당되는 경우 제휴 사이트에 삭제요청을 할 수 있습니다.<br><br>

				가. 다른 회원 또는 다른 제휴 사이트를 비방하거나 명예를 손상시키는 내용인 경우<br>

				 나. 회원 및 다른 제휴 사이트의 저작권을 침해하는 경우<br>

				 다. 기타 관계 법령에 위반되는 경우 <br><br>
				22 조 (지적재산권)<br><br>
				① 서비스와 관련된 저작권 등 일체의 지적재산권은 회사에 귀속합니다.<br><br>

				② 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 아니됩니다.<br><br>

				③ 본 사이트에 회원이 게재한 자료와 게시물에 대한 권리와 책임은 게시 당사자에게 있으며 회사는 당해 회원의 동의 없이 이를 영리적인 목적으로 사용하지 않습니다. 
				제 5 장 계약 해지 및 이용 제한<br><br>

				제 23 조 (회원 탈퇴 및 자격 제한 등)<br><br>
				① 회원은 회원 본인이 본 사이트에서 소정의 절차 혹은 전자메일을 통해 회사에 해지 신청을 하여야 합니다. 회사는 탈퇴 요청이 접수되는 경우 그 익일부터 당해 회원에 대하여 서비스를 중지합니다.<br><br>

				② 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우에는 사전 통지없이 회원 자격을 제한하거나 정지시킬 수 있습니다.<br><br>
				가. 회원이 서비스 이용 제한 규정을 위반하거나 그 이용 제한 기간 내에 제한 사유를 해소하지 않는 경우<br>
				 나. 타인의 회원번호(ID) 및 비밀번호를 도용한 경우<br>
				 다. 회원 가입 시 이용 계약에 위반되는 허위 사실을 기입하였을 경우<br>
				 라. 컴퓨터 바이러스를 고의로 유포시켰을 경우<br>
				 마. 본 사이트를 이용하여 구입한 재화?용역 등의 대금, 기타 본 사이트의 이용과 관련하여 회원이 부담하는 채무를 이행하지 않는 경우<br>
				 바. 다른 회원이 본 사이트를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br>
				 사. 본 사이트를 이용하여 기타 관련 법률과 이 약관이 금지하는 행위를 하거나 미풍양속에 반하는 행위를 하는 경우<br>
				 아. 기타 이 약관의 규정을 위반하는 경우<br><br>

				③ 회사가 회원 자격을 제한/정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.<br><br>

				④ 회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소하며, 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 소명할 기회를 부여합니다.<br><br>

				⑤ 제2항의 경우, 회사는 회원에게 손해배상을 청구할 수 있습니다. <br><br>
				제 24 조 (서비스 이용 제한 및 해제)<br><br>
				① 회사는 제23조의 규정에 의하여 서비스 이용을 제한하고자 하는 경우 그 사유와 일시 등을 회원에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.<br><br> 

				② 제1항의 규정에 의하여 이용 정지를 통지 받은 회원은 그 이용 정지의 통지에 대해 이의가 있을 때에는 이의 신청을 할 수 있습니다.<br><br>

				③ 회사는 제2항의 규정에 의한 이의 신청에 대하여 그 확인을 위한 기간까지 이용 정지를 일시 연기할 수 있으며, 그 결과를 회원에게 통지합니다.<br><br>

				④ 회사는 회원이 다음과 같이 기준에 어긋나게 서비스를 이용할 경우 회원번호 삭제 등 서비스를 이용하지 못하도록 할 수 있습니다.<br><br>
				가. 불법 홈페이지인 경우<br>
				 가-1. 상용 소프트웨어나 크랙파일을 올린 경우<br>
				 가-2. 정보통신윤리위원회의 심의 세칙 제7조에 어긋나는 음란물을 게재한 경우<br>
				 가-3. 반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우<br>
				 가-4. 저작권이 있는 글을 무단 복제하거나 mp3를 홈계정에 올린 경우 등<br><br>

				⑤ 회사는 이용 제한 기간 중에 그 이용 제한 사유가 해소된 것이 확인된 경우에는 이용 제한 조치를 즉시 해제합니다.<br><br>

				⑥ 이 약관에 명시되지 않은 서비스의 이용 제한에 관한 기준은 관계 법령 및 이용 안내에서 정하는 바에 따릅니다. <br><br>
				제 6 장 손해배상 및 기타사항<br><br>

				제 25 조 (손해배상)<br><br>
				회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보취급방침에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. <br><br>
				제 26 조 (책임의 면제)<br><br>
				① 회사는 회원의 부주의나 고의로 인해서 발생된 어떠한 손해에 대해서도 책임을 지지 않습니다. <br><br>

				② 회사는 회원이 회사의 서비스로부터 기대한 이익을 얻지 못하였거나, 서비스를 통해 취득한 자료를 취사선택하거나 이용함으로 인하여 입게 된 손해에 대하여 책임을 지지 않습니다. <br><br>

				③ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. <br><br>

				④ 회사는 타인이 게시 또는 전송한 자료의 내용으로 인하여 회원에게 발생한 손해에 대해서는 책임을 지지 않습니다.<br><br>

				⑤ 회사는 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임을 지지 않습니다.<br><br>

				⑥ 회사는 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없게 되어 발생한 손해에 대하여는 책임을 지지 않습니다.<br><br>

				⑦ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품 거래 등을 한 경우에 대하여는 책임을 지지 않습니다.<br><br>

				⑧ 회사가 제휴 사이트와의 계약에 의해 서비스를 제공하는 경우 제휴 사이트가 제공하는 서비스로 인하여 발생하는 어떠한 손해에 대하여도 책임을 지지 않습니다. <br><br>
				제 27 조 (준거법과 관할법원)<br><br>
				① 회사와 회원간에 발생하는 분쟁에 관하여는 한국법을 적용합니다. <br><br>

				② 회사와 회원간에 발생하는 소송은 민사소송법 상의 관할법원에 제기합니다. <br><br>
				<부칙><br><br>
				(시행일) 이 약관은 2018년 1월 1일부터 시행합니다.<br><br>




			</div>





	</div>
</div>

</body>
</html>
