<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{height:100%;}
</style>
</head>

<body class="body_login" style="padding:30px;">

<?
//==== 모바일 기기 확인 PHP =========================================== 
$DeviceType=1;
$useragent=$_SERVER['HTTP_USER_AGENT'];

if (preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4))){
	
	$DeviceType=2;

}	
//==== 모바일 기기 확인 PHP =========================================== 
?>

<div class="wrap_login">
	<div class="page_login">
		<img src="images/logo.png">
		<h2>면접통 개인정보처리방침</b></h2>
		


			<div style="text-align:left; width:95%px; height:<?if ($DeviceType==2){?>250<?}else{?>470<?}?>px; overflow-y: scroll; margin-bottom:30px;margin-top:20px;border:1px solid #cccccc;padding:20px;line-height:1.5;">

			(주)창체넷(이하 "회사")는 회사가 운영하는 인터넷 사이트 및 앱을 이용하는 이용자님들의 개인정보를 매우 중요하게 생각하며 아래와 같은 개인 정보취급방침을 가지고 있습니다.이 개인정보취급방침은 개인정보와 관련한 법령 또는 지침의 변경이 있는 경우 갱신되고, 정책의 변화에 따라 달라질 수 있으니 이용자께서는 크몽 사이트를 방문 시 수시로 확인하여 주시기 바랍니다. 크몽의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.<br>
			1. 개인정보의 수집•이용<br>
			2. 개인정보 제3자 제공<br>
			3. 개인정보 취급위탁<br>
			4. 이용자 개인정보의 보유: 이용기간 및 파기<br>
			5. 쿠키(Cookie)의 운용 및 거부<br>
			6. 이용자 및 법정대리인의 권리<br>
			7. 이용자의 의무<br>
			8. 링크 사이트에 대한 책임<br>
			9. 개인정보의 기술적/관리적 보호 대책<br>
			10. 개인정보관리책임자<br>
			11. 고지의 의무
			<br><br>
			<h3>1. 개인정보의 수집이용</h3>
			가.
			회사가 개인정보를 수집하는 목적은 이용자의 신분과 서비스 이용의사를 확인하여 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 회사는 최초 회원가입 시 서비스 제공을 원활하게 하기 위해 필요한 최소한의 정보만을 수집하고 있으며 회사가 제공하는 서비스 이용에 따른 결제, 서비스발송 및 환불 등에 필요한 정보를 추가로 수집할 수 있습니다.<br>
			나.
			회사는 개인정보를 수집•이용목적 이외에 다른 용도로 이를 이용하거나 이용자의 동의 없이 제3자에게 이를 제공하지 않습니다.<br>
			다.
			회사는 다음과 같은 목적으로 개인정보를 수집하여 이용할 수 있습니다. 다만, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법, 전자금융거래법 등 관련법령에 따라 주민등록번호 및 은행계좌번호의 수집•보관이 불가피한 경우에는 이용자에게 고지하여 해당 정보를 수집할 수 있습니다.<br>
			1) 회원<br>
			• 이메일주소, 휴대폰번호: 회사가 제공하는 서비스의 이용에 따르는 본인확인 등<br>
			2)부가서비스<br>
			• 닉네임, 사진: 본인을 표할 할 수 있는 부가서비스, 계정설정에서 관리<br>
			3)기타<br>
			• 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>
			• IP Address, 방문일시, 서비스 이용 기록: 부정 이용 방지, 비인가 사용 방지, 신규서비스 개발 및 맞춤서비스 제공 등<br>
			라.
			회사는 이용자의 개인정보를 수집할 경우 반드시 이용자의 동의를 얻어 수집하며, 이용자의 기본적 인권을 침해할 우려가 있는 인종, 출신지, 본적지, 사상, 정치적 성향, 범죄기록, 건강상태 등의 정보는 이용자의 동의 또는 법령의 규정에 의한 경우 이외에는 수집하지 않습니다.<br>
			마.
			만 14세 미만 아동의 개인정보는 법정대리인의 동의를 얻은 경우에 수집•이용할 수 있습니다. 이 경우 회사는 법정대리인의 이름, 생년월일, 휴대폰 번호, 이메일주소, 본인확인 값(CI, DI)을 추가로 수집할 수 있습니다.<br>
			바.
			회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.<br>
			1) 홈페이지, 모바일 어플리케이션, 모바일 웹페이지, 서면, 팩스, 전화, 고객센터 문의하기, 이벤트 응모<br>
			2) 생성정보 수집 툴을 통한 자동 수집

			<br><br>
			<h3>2. 개인정보 제3자 제공</h3>
			가.
			회사는 이용자들의 개인정보를 「개인정보의 수집•이용」에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
			① 이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우<br>
			② 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우<br>
			나.
			회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한 의사소통 및 발송 등 거래이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공합니다.<br>
			다.
			그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 합당한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다.<br>
			라.
			그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 합당한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다.

			<br><br>
			<h3>3. 개인정보의 취급위탁</h3>
			가.
			회사는 원활하고 향상된 서비스를 위하여 개인정보 취급을 타인에게 위탁할 수 있습니다.<br>
			나.
			회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 또한 위탁처리하는 정보는 원활한 서비스를 제공하기 위하여 필요한 최소한의 정보에 국한됩니다.<br>
			다.
			회사의 이용자의 개인정보 위탁 처리 시 수탁업체 및 위탁 목적은 아래와 같습니다.
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<col width="25%">
			  <tr>
				<th>수탁업체</th>
				<th>위탁업무내용</th>
			  </tr>
			  <tr>
				<td>NICE평가정보</td>
				<td>계좌이체 서비스제공에 따른 본인인증</td>
			  </tr>
			  <tr>
				<td>코리아크레딧뷰로㈜</td>
				<td>서비스 이용을 위한 본인확인 업무 처리를 위한 휴대폰인증, 아이핀(I-PIN) (중복가입확인정보, 연계정보 확인)</td>
			  </tr>
			  <tr>
				<td>㈜LG U+</td>
				<td>신용카드, 계좌이체, 가상계좌 결제처리, 현금영수증 발행</td>
			  </tr>
			  <tr>
				<td>㈜LG U+, ㈜다날, 갤럭시아㈜</td>
				<td>휴대폰 소액결제처리</td>
			  </tr>
			  <tr>
				<td>㈜이노포스트</td>
				<td>사업자 휴폐업 조회, 현금영수증 발행, 세금계산서 발행, SMS</td>
			  </tr>
			  <tr>
				<td>포털</td>
				<td>이메일 발송</td>
			  </tr>
			  <tr>
				<td>브로드씨엔에스, LG유플러스</td>
				<td>고객상담센터 시스템 운영 및 유지보수</td>
			  </tr>
			  <tr>
				<td>SK 텔링크</td>
				<td>안심 번호(0504) 서비스를 통한 판매 지원</td>
			  </tr>
			</table>



			<br><br>
			<h3>4. 이용자 개인정보의 보유: 이용기간 및 파기</h3>
			회사는 이용자의 개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
			가.
			관련법령 및 회사 방침에 의한 정보보유 사유<br>
			관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
			① 계약 또는 청약철회 등에 관한 기록<br>
			보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br>
			보존 기간: 5년<br>
			② 대금결제 및 재화 등의 공급에 관한 기록<br>
			보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br>
			보존 기간: 5년<br>
			③ 소비자의 불만 또는 분쟁처리에 관한 기록<br>
			보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br>
			보존 기간: 3년<br>
			④ 접속에 관한 기록<br>
			보존 이유: 통신비밀보호법 제15조의2 및 시행령 제41조<br>
			보존기간: 3개월<br>
			⑤ 부정거래기록<br>
			보존 이유: 부정거래의 배제<br>
			보존 기간: 6개월<br>
			보존항목: ID, 휴대폰번호, 이메일 주소, 생년월일, 부정거래사유, 탈퇴 시 회원 상태값 등<br>
			부정거래: 법령, 회사와 이용자 간의 서비스 이용 약관 또는 공서양속을 위반하거나 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래를 말함.<br>
			나.
			수집된 개인정보의 보유•이용기간은 서비스이용계약체결(회원가입)시부터 서비스이용계약해지(탈퇴신청,직권탈퇴 포함)입니다. 또한 동의 해지 시 회사는 이용자의 개인정보를 상기 명시한 정보보유 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이 제3자에게 위탁된 경우에는 수탁자에게도 파기하도록 지시합니다.<br>
			다.
			파기방법<br>
			이용자의 개인정보는 수집 및 이용목적이 달성된 후에는 지체 없이 파기됩니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.<br>
			마.
			분리보관<br>
			2016년1월25일 기준 정산이 불가능한 비정상적인 주문에 해당하는 주문정보는 해당 회원의 요청이 있기 전까지 분리 보관을 원칙으로 합니다. 결제를 진행한 의뢰인의 확인이 진행될 경우 해당 주문은 정산 처리되며 해당 보관기관 이후 지체 없이 파기됩니다.

			<br><br>
			<h3>5. 쿠키(Cookie)의 운용 및 거부</h3>
			가.
			쿠키의 사용 목적<br>
			① 회사는 개인 맞춤 서비스를 제공하기 위해서 이용자에 대한 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트 서버가 이용자의 브라우저에게 전송하는 소량의 정보로서 이용자 컴퓨터의 하드디스크에 저장됩니다.<br>
			② 회사는 쿠키의 사용을 통해서만 가능한 특정된 맞춤형 서비스를 제공할 수 있습니다.<br>
			③ 회사는 회원을 식별하고 회원의 로그인 상태를 유지하기 위해 쿠키를 사용할 수 있습니다.<br>
			나.
			쿠키의 설치/운용 및 거부<br>
			① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 조정함으로써 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다.<br>
			• 쿠키 설치 허용 여부를 지정하는 방법<br>
			1) Internet Explorer의 경우<br>
			• [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.<br>
			• [개인정보 탭]을 클릭합니다.<br>
			• [개인정보취급 수준]을 설정하시면 됩니다.<br>
			2) Chrome의 경우<br>
			• 브라우저 툴바에서 Chrome 메뉴를 클릭합니다.<br>
			• [설정]을 선택합니다.<br>
			• [고급 설정 표시]를 클릭합니다.<br>
			• ‘개인정보' 섹션에서 [콘텐츠 설정] 버튼을 클릭합니다.<br>
			• ‘쿠키' 섹션에서 다음과 같이 쿠키 설정을 변경할 수 있습니다.<br>
			② 쿠키의 저장을 거부할 경우에는 개인 맞춤서비스 등 회사가 제공하는 일부 서비스는 이용이 어려울 수 있습니다.

			<br><br>
			<h3>6. 이용자 및 법정대리인의 권리</h3>
			가.
			이용자 및 법정대리인은 언제든지 크몽 사이트의 "정보수정"을 통하여 회원님의 개인정보를 열람, 정정 처리할 수 있으며, 당사의 개인정보관리책임자에게 전자우편 또는 서면으로 요청하신 경우 열람, 정정, 삭제 처리해 드리겠습니다. 단, 회원 아이디(ID), 성명, 주민등록번호, 외국인등록번호는 정정이 불가능하며,개명으로 인한 성명 변경 및 행정상의 문제로 인한 주민(사업자)등록번호 변경은 예외적으로 허용될 수 있습니다. 기타 법률에 따라 정정 또는 삭제가 금지되거나 제한되어 있는 경우에는 해당 처리가 제한될 수 있습니다. 또한 개인정보 오류에 대한 정정 요청한 경우에는 다른 법률에 따라 개인정보의 제공을 요청 받는 경우가 아닌 한 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 만약 잘못된 개인정보를 이미 제공한 경우에는 정정 처리 결과를 제 3자에게 통지 하여 정정이 이루어지도록 하겠습니다.<br>
			나.
			이용자 및 법정 대리인은 언제든지 크몽 사이트의 개인정보에 대하여 처리의 정지를 요구할 수 있습니다. 다만 아래의 경우에 해당하는 경우 처리정지 요구를 거절할 수 있습니다.<br>
			1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br>
			2) 다른 사람의 생명•신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br>
			3) 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우

			<br><br>
			<h3>7. 이용자의 의무</h3>
			이용자는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유가 없이 ID, 비밀번호, 접근매체 등의 양도•대여•분실이나 로그인 상태에서 이석 등 이용자 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 책임을 지지 않습니다.<br>
			가.
			이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.<br>
			나.
			타인의 개인정보를 도용한 회원가입 또는 주민등록번호 등을 도용하여 물품거래 시 이용자자격 상실과 함께 주민등록법에 의거하여 처벌될 수 있습니다.<br>
			다.
			이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다. 이용자는 회사의 개인정보보호정책에 따라 보안을 위해 비밀번호의 주기적 변경에 협조할 의무가 있습니다.<br>
			라.
			이용자는 회사의 서비스를 이용한 후에는 반드시 로그인 계정을 종료하고 웹 브라우저 프로그램을 종료해야 합니다.<br>
			마.
			이용자는 "정보 통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법", "주민등록법" 등 기타 개인정보에 관한 법률을 준수하여야 합니다.

			<br><br>
			<h3>8. 링크 사이트에 대한 책임</h3>
			회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 다만, 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보취급방침"이 적용되지 않습니다.

			<br><br>
			<h3>9. 개인정보의 기술적/관리적 보호 대책</h3>
			회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.
			가.
			개인정보의 암호화<br>
			이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br>
			나.
			개인정보 취급자의 최소화 및 교육<br>
			회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.

			<br><br>
			<h3>10. 개인정보관리책임자</h3>
			회사는 이용자가 회사의 서비스를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 이용자는 회사의 서비스 이용과 관련한 모든 개인정보보호 민원을 개인정보관리책임자 또는 전담부서로 신고하실 수 있으며,회사는 이용자의 신고사항에 대해 신속하고 성실하게 답변해드리고 있습니다.<br>

			<b>[개인정보관리책임자]</b><br>
			성명 : 최인선<br>
			소속부서 : 관리부<br>
			직위 : 이사<br>
			전자우편 : wsoso27@gmail.com<br>
			전화번호 : 043-905-6388<br>
			※ 상기 연락처 등은 "개인정보보호 전담 고객센터"로 연결됩니다. 기타 개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.<br>
			• 개인정보침해신고센터 (www.118.or.kr / 118)<br>
			• 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-550-9531~2)<br>
			• 대검찰청 사이버범죄수사단 (cybercid@spo.go.kr / 02-3480-3571)<br>
			• 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-393-9112)

			<h3>11. 고지의 의무</h3>
			현 개인정보취급방침은 정부의 정책 또는 회사의 필요에 의하여 변경될 수 있으며 내용의 추가 및 삭제, 수정이 있을 시에는 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지하며 사전 공지가 곤란한 경우 지체 없이 공지하며, 이 정책은 공지한 날로부터 시행됩니다.다만, 개인정보의 수집•이용 목적, 제3자 제공대상 등 중요한 사항이 추가 및 삭제, 수정되는 경우에는 30일 전에 사전 공지하고, 30일이 경과된 후에 시행됩니다. 또한 당사는 개인정보의 수집 및 활용, 제3자 제공 등 정보통신망 이용촉진 및 정보보호 등 에 관한 법률 등 관련 법령에 따라 고객의 별도 동의가 필요한 사항과 관련된 내용이 추가, 변경되는 경우에는 관련 법령에 따른 고객의 별도 동의를 받습니다.<br>
			공고일자 : 2016년12월 01일<br>
			시행일자 : 2017년 01월 01일<br>
			개인정보취급방침 버전 : v2.1




			</div>





	</div>
</div>

</body>
</html>
